# Med-App

./: README.md  docker-compose.yaml  testUsers.txt
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java  Utilities.java
backend/src/main/java/com/example/backend/configuration/: AppModule.java  KeycloakSecurityConfig.java
backend/src/main/java/com/example/backend/doctor/: Doctor.java  DoctorController.java  DoctorDto.java  DoctorRepository.java  DoctorService.java  DoctorSignUpDto.java
backend/src/main/java/com/example/backend/exceptions/: EmailAlreadyUsed.java  IllnessNotFound.java  InvalidCredentials.java  InvalidPrincipal.java  InvalidRole.java  MedicationNotFound.java  PrescriptionNotFound.java  UserNotFound.java  VisitNotFound.java
backend/src/main/java/com/example/backend/illness/: Illness.java  IllnessController.java  IllnessDto.java  IllnessMap.java  IllnessMapController.java  IllnessMapPK.java  IllnessMapRepository.java  IllnessMapService.java  IllnessRepository.java  IllnessService.java
backend/src/main/java/com/example/backend/medication/: Medication.java  MedicationController.java  MedicationDto.java  MedicationRepository.java  MedicationService.java
backend/src/main/java/com/example/backend/patient/: Patient.java  PatientController.java  PatientDto.java  PatientRepository.java  PatientService.java  PatientSignUpDto.java
backend/src/main/java/com/example/backend/user/: User.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: VisitCheck.java
(+86 files in other folders)
