plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.6.1"
    springSecurityTestVersion = "5.5.1"
    oracleDriverVersion = "21.1.0.0"
    modelMapperVersion = "2.4.2"
    keycloakVersion = "16.0.0"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation "org.modelmapper:modelmapper:$modelMapperVersion"
    runtimeOnly "com.oracle.database.jdbc:ojdbc8:$oracleDriverVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.security:spring-security-test:$springSecurityTestVersion"
    implementation 'org.keycloak:keycloak-spring-boot-starter'

}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}

test {
    useJUnitPlatform()
}
